<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>Агентский договор № {{ $contract->driver_contract_id }}</title>
  <style>
    body {
      font-family: DejaVu Sans
    }

    table, td, th {
      border: 1px solid black;
      border-spacing: 0px;
      padding: 0px;
    }
  </style>
</head>
<body>
<script type="text/php">
    if (isset($pdf)) {
        $x = 570;
        $y = 750;
        $text = "{PAGE_NUM}";
        $font = null;
        $size = 14;
        $color = array(0,0,0);
        $word_space = 0.0;  //  default
        $char_space = 0.0;  //  default
        $angle = 0.0;   //  default
        $pdf->page_text($x, $y, $text, $font, $size, $color, $word_space, $char_space, $angle);
    }

</script>
<h2 style="text-align: center">Агентский договор № {{ $contract->driver_contract_id }}</h2>
<table style="width: 100%; border: none;">
  <tr>
    <td style="border: none;">г. {{$entity->city? $entity->city->name: ''}}</td>
    <td style="border: none; text-align: right">{{date('«d» F Y', strtotime($contract->signing_day))}}г.</td>
  </tr>
</table>
<p>
  {{$entity->type? $entity->type->name: ''}} «{{$entity->name}}» именуемое в дальнейшем «Принципал», в лице Генерального
  директора {{$entity->director_surname}}
  {{$entity->director_name}} {{$entity->director_patronymic}}, действующего на основании Устава, с одной стороны, и
  гражданин {{$info->citizen}}
  <b>{{$info->surname}} {{$info->name}} {{$info->patronymic}}, </b>паспорт:
  <b>серии {{$info->passport_serial.' №'.$info->passport_number}},</b> (кем, когда выдан)
  <b>{{$info->passport_issued_by}},
    {{date('d-m-Y', strtotime($info->passport_when_issued))}}г., проживающий по адресу: {{$info->address}}</b>,
  действующий как Индивидуальный предприниматель на основании Регистрационного свидетельства (ОГРН
  № {{$driverEntity->tax_psrn}}) серии {{$driverEntity->tax_psrn_serial}},
  выданного {{$driverEntity->tax_psrn_issued_by}}, именуемый в дальнейшем «Арендатор», с другой стороны, совместно
  именуемые в дальнейшем
  «Стороны», заключили настоящий Договор (далее «Договор») о нижеследующем:
</p>
<h4 style="text-align: center">1. ПРИМЕНИМЫЕ ТЕРМИНЫ</h4>
<p>1.1. Для целей настоящего Договора нижеприведенные термины, если контекст и содержание настоящего Договора не требуют
  иного, имеют следующее значение:</p>
<p><strong>Заказ</strong> – означает поручение Принципала Агенту заключить договор перевозки и осуществить перевозку
  пассажира (пассажиров), переданное Агенту Принципалом посредством навигатора, установленной в Транспортном средстве,
  или переданное Агенту Принципалом иным способом. По соглашению Сторон Заказ считается выполненным Агентом при
  одновременном выполнении следующих условий:
<ul>
  <li>перевозка пассажира (пассажиров) Агентом осуществлена полностью;</li>
  <li>Агентом получена от пассажира сумма денежных средств, составляющая стоимость перевозки.</li>
</ul>
</p>
<p><strong>День выезда</strong> – означает каждый календарный день, в который Агент выполнил один или более Заказов
  Принципала. Количество Дней выезда определяется на основании графика, согласованного с Принципалом.</p>
<p><strong>Неполный календарный месяц</strong> – означает:
<ul>
  <li>период, который начинается с даты заключения настоящего Договора и заканчивается в последний день календарного
    месяца, на который приходится дата заключения Договора;
  </li>
  <li>период, который начинается в первый день календарного месяца, на который приходится дата окончания срока действия
    настоящего Договора, и заканчивается в дату окончания срока действия настоящего Договора;
  </li>
  <li>любой календарный месяц, в случае, если в таком месяце Агент воспользовался правом приостановить принятие и (или)
    исполнение Заказов Принципала в соответствии с настоящим Договором.
  </li>
</ul>
</p>
<h4 style="text-align: center">2. ПРЕДМЕТ ДОГОВОРА</h4>
<p>2.1. По настоящему Договору Агент обязуется за вознаграждение Принципала выполнять Заказы Принципала в порядке и на
  условиях, предусмотренных настоящим Договором.</p>
<h4 style="text-align: center">3. ПРАВА И ОБЯЗАННОСТИ СТОРОН</h4>
<h5>3.1. Обязанности Принципала.</h5>
<p>3.1.1. Принципал обязуется:</p>
<p>3.1.1.1. Передавать Агенту Заказы посредством навигатора, установленной в Транспортном средстве, либо иным
  способом;</p>
<p>3.1.1.2. При передаче Заказа давать Агенту указания, необходимые для выполнения Заказа, в том числе: ФИО пассажира
  (наименование организации), адрес подачи автомобиля (пункт отправления), предполагаемое время начала перевозки;</p>
<h5>3.2. Права Принципала</h5>
<p>3.2.1. Принципал вправе:</p>
<p>3.2.1.1. Принципал вправе в любое время без согласования с Агентом осуществлять контроль за выполнением Агентом
  поручений (Заявок) Принципала.</p>
<p>3.2.1.2. Принципал вправе в одностороннем порядке вносить изменения в Правила перевозки пассажиров ООО «Новая
  транспортная компания», установленные Приложением № 1 к настоящему Договору, которые будут, по его мнению, необходимы
  для осуществления Агентом перевозки надлежащим образом.</p>
<h5>3.3. Обязанности Агента</h5>
<p>3.3.1. Агент обязуется:</p>
<p>3.3.1.1. При выполнении Заказов Принципала соблюдать Правила перевозки пассажиров ООО «Новая транспортная компания»,
  установленные Приложением № 1 к настоящему Договору с учетом всех изменений и дополнений, вносимых в указанные
  правила;</p>
<P>3.3.1.2. Принимать и выполнять все Заказы Принципала по мере их поступления не менее 22 дней в каждом полном
  календарном месяце срока действия настоящего Договора, в соответствии с графиком, согласованным с Принципалом;</P>
<p>3.3.1.3. Принимать и выполнять все Заказы Принципала по мере их поступления в Неполный первый и (или) последний
  календарный месяц не менее количества дней, определяемого как произведение коэффициента 0,722 (ноль целых семьсот
  двадцать две тысячных) и количества дней в Неполном календарном месяце, округленное до целого числа (в большую
  сторону), в соответствии с графиком, согласованным с Принципалом за исключением случаев, когда Агент воспользовался
  правом приостановить принятие и (или) выполнение Заказов Принципала в соответствии с настоящим Договором;</p>
<p>3.3.1.4. Не позднее, чем за пять дней до начала каждого календарного месяца согласовывать с Принципалом график
  Дней-выезда на календарный месяц (время и дни в календарном месяце, в которые Агент обязуется принимать и выполнять
  Заказы Принципала), за исключением первого календарного месяца срока действия настоящего Договора.</p>
<p>При этом Агент обязуется согласовать график Дней-выезда на первый календарный месяц в течение 2 (двух) дней с момента
  заключения настоящего Договора;</p>
<p>3.3.1.5. При определении стоимости перевозки пассажира (пассажиров) при выполнении Заказа руководствоваться тарифами
  на перевозки, установленными Принципалом;</p>
<p>3.3.1.6. Лично выполнять Заказы Принципала;</p>
<p>3.3.1.7. Сообщать Принципалу, по его требованию, все сведения о ходе выполнения Заказа;</p>
<p>3.3.1.8. Не заключать с другими принципалами аналогичных агентских договоров;</p>
<p>3.3.1.9. Незамедлительно уведомить Принципала при прекращении права осуществлять деятельность в качестве
  индивидуального предпринимателя.</p>
<p>3.3.1.10. При использовании транспортного средства, принадлежащего Агенту, для выполнении заказов принципала,
  получить и иметь всегда с собой разрешение на таксомоторную деятельность в г.Москве.</p>
<p>3.3.1.11. При использовании транспортного средства, принадлежащего третьему лицу, для выполнении заказов принципала
  иметь всегда с собой разрешение от собственника (третьего лица) на таксомоторную деятельность в г.Москве.</p>
<h5>3.4. Права Агента.</h5>
<p>3.4.1. Агент вправе:</p>
<p>3.4.1.1. Приостановить принятие и (или) выполнение Заказов Принципала, в случае:
<ol>
  <li>болезни Агента, либо его детей, смерти родственников (родителей, супруги (а), детей), незамедлительно уведомив об
    этом Принципала;
  </li>
  <li>по любой иной причине, в том числе в случае свадьбы Агента, либо его детей, предварительно согласовав с
    Принципалом даты приостановления принятия Заказов Принципала не менее чем за 30 календарных дней до предполагаемой
    даты приостановления прав и обязанностей,
  </li>
</ol>
на общий срок не более 28 календарных дней в течение каждого полного года срока действия настоящего Договора, а в не
полном году срока действия настоящего Договора не более чем на количество дней, определенное как произведение
коэффициента 0,072 (ноль целых семьдесят две тысячных) и количества дней в неполном годе срока действия настоящего
Договора.
</p>
<p>При этом для целей пункта 3.4.1.1. настоящего Договора:
<ul>
  <li>первый полный год срока действия настоящего Договора начинается в дату заключения настоящего Договора и
    оканчивается по истечении 12 календарных месяцев в последний день последнего месяца, за исключением случаев, когда
    настоящий Договор заключен менее чем на год;
  </li>
  <li>каждый последующий полный год срока действия настоящего Договора начинается в день, следующий за днем окончания
    первого года срока действия настоящего Договора, и оканчивается по истечении 12 календарных месяцев в последний день
    последнего месяца;
  </li>
  <li>каждый неполный год срока действия настоящего Договора начинается в день следующий за днем окончания предыдущего
    полного года срока действия настоящего Договора и оканчивается в дату окончания действия настоящего Договора, за
    исключением случаев, когда настоящий Договор заключен на срок менее года в указанном случае неполный год срока
    действия настоящего Договора начинается в дату заключения настоящего договора и оканчивается в дату окончания
    действия настоящего Договора.
  </li>
</ul>
</p>
<p>3.4.1.2. В случае надлежащего исполнения обязательств, предусмотренных настоящим Договором, после окончания действия
  настоящего Договора Агент вправе заключить с Принципалом аналогичный договор на новый срок с предоставлением
  Принципалом Агенту иного транспортного средства.</p>
<p>3.4.1.3. Агент не вправе в целях исполнения настоящего Договора заключить субагентский договор с другим лицом.</p>
<h4 style="text-align: center">4. ВОЗНАГРАЖДЕНИЕ ПРИНЦИПАЛА</h4>
<p>4.1. Агент выплачивает Принципалу вознаграждение за предоставленные заказы по перевозке пассажиров, в следующих
  размерах:
<ul>
  <li>в случае выполнения наличного заказа по перевозке пассажиров, вознаграждение определяется в размере 20% за один
    заказ.
  </li>
  <li>в случае выполнения безналичного заказа по перевозке пассажиров, вознаграждение определяется в размере 20% от
    стоимости заказа.
  </li>
</ul>
</p>
<p>4.2. Агент выплачивает Принципалу вознаграждение за организацию предоставления заказов в размере 500 рублей за
  календарный день, но не менее 11000 рублей в месяц.</p>
<h4 style="text-align: center">5. НАЛОГОВАЯ ОТВЕТСТВЕННОСТЬ</h4>
<p>5.1. Агент несет самостоятельную ответственность по уплате всех видов налоговых платежей в соответствии с действующим
  законодательством РФ.</p>
<h4 style="text-align: center">6. ОТВЕТСТВЕННОСТЬ СТОРОН</h4>
<p>6.1. За неисполнение или ненадлежащее исполнение обязательств по договору Принципал и Агент несут ответственность в
  соответствии с действующим законодательством РФ.</p>
<p>6.2. В случае неисполнения или ненадлежащего исполнения Агентом обязательства по незамедлительному уведомлению
  Принципала в случае прекращении права Агента осуществлять деятельность в качестве индивидуального предпринимателя
  Агент обязуется уплатить Принципалу штраф в размере 2 000 (Двух тысяч) рублей за каждый день неисполнения или
  ненадлежащего исполнения указанного обязательства, а также возместить Принципалу причиненные убытки в течении одного
  дня с момента предъявления Принципалом соответствующих требований, при этом указанные убытки могут быть взысканы
  Принципалом сверх указанного штрафа.</p>
<p>6.3. В случае ненадлежащего исполнения Агентом обязательств по Договору Агент обязуется уплатить штрафы в следующих
  размерах и случаях:
<ul>
  <li>в случае неверного расчета Агентом стоимости перевозки - штраф в размере, определяемом как увеличенная в три раза
    разница между стоимостью перевозки, фактически рассчитанной Агентом, и стоимостью перевозки, рассчитанной исходя из
    тарифов, установленных Принципалом, но не менее 10 000 руб. по каждому случаю неверного расчета;
  </li>
  <li>в случае отказа Агента от выполнения Заказа - штраф в размере 6000 руб.;</li>
  <li>в случае срыва выполнения Заказа, принятого Агентом и происшедшего по его вине - штраф в размере 6 000 руб.;</li>
  <li>в случае нарушения Агентом правил расчета с пассажиром, выразившегося в отсутствии у Агента суммы наличных
    денежных средств, необходимых для произведения расчета с пассажиром (сдачи) - штраф в размере 1 000 руб.;
  </li>
  <li>в случае некорректного поведения Агента по отношению к пассажиру - штраф в размере 6 000 руб.;</li>
  <li>в случае неопрятного внешнего вида Агента при выполнении им своих обязанностей по перевозке пассажиров - штраф в
    размере 3 000 руб.;
  </li>
  <li>в случае не соблюдения Агентом графика Дней-выезда - штраф в размере 3000 руб.;</li>
</ul>
</p>
<h4 style="text-align: center">7. ИНСПЕКТИРОВАНИЕ И КОНТРОЛЬ.</h4>
<p>7.1. Агент обязан обеспечить условия для инспектирования и контроля выполнения заказов</p>
<h4 style="text-align: center">8. СРОК ДЕЙСТВИЯ И РАСТОРЖЕНИЕ ДОГОВОРА</h4>
<p>8.1. Настоящий Договор вступает в силу с момента его подписания Сторонами и действует в течение трех лет.</p>
<p>8.2. Настоящий Договор может быть расторгнут по соглашению Сторон.</p>
<p>8.3. Принципал имеет право в одностороннем порядке расторгнуть настоящий договор без объяснения причин такого
  расторжения, предварительно уведомив Агента за 5 (пять) рабочих дней лично или заказным письмом, при этом заказное
  письмо о расторжении настоящего договора считается полученным Агентом на 5 (пятый) рабочий день с даты его
  направления.</p>
<h4 style="text-align: center">9. ОБСТОЯТЕЛЬСТВА НЕПРЕОДОЛИМОЙ СИЛЫ</h4>
<p>9.1. Стороны освобождаются от ответственности за частичное или полное неисполнение обязательств по настоящему
  Договору, если это неисполнение явилось следствием обстоятельств непреодолимой силы, возникших после заключения
  настоящего Договора, в результате таких событий чрезвычайного характера, которые Стороны не могли предвидеть или
  предотвратить разумными мерами. К обстоятельствам непреодолимой силы относятся события, на которые Стороны не могут
  оказать влияние и за возникновение которых они не несут ответственности, в том числе землетрясение, наводнение, иные
  стихийные бедствия, а также забастовка, военные действия, правовые акты органов государственной власти.</p>
<p>9.2. Сторона, для которой создалась невозможность исполнения обязательств по настоящему Договору, обязана известить в
  письменной форме другую Сторону о наступлении и прекращении вышеуказанных обстоятельств непреодолимой силы не позднее
  5 (пяти) дней с момента их наступления.</p>
<p>9.3. Надлежащим доказательством наличия указанных выше обстоятельств непреодолимой силы и их продолжительности будут
  служить свидетельства и/или официальные подтверждение соответствующих компетентных государственных органов.</p>
<p>9.4. В случае если обстоятельства непреодолимой силы будут длиться более 60 (шестьдесят) дней, любая из Сторон вправе
  отказаться от исполнения настоящего Договора в одностороннем порядке путем направления другой Стороне уведомления с
  приложением доказательств. При этом настоящий Договор будет считаться расторгнутым с даты получения вышеуказанного
  уведомления.</p>
<h4 style="text-align: center">10.РАЗРЕШЕНИЕ СПОРОВ</h4>
<p>10.1. Все разногласия и споры, возникающие при исполнении настоящего Договора или в связи с ним, урегулируются, по
  возможности, посредством переговоров между Сторонами.</p>
<p>10.2. При невозможности разрешения споров, возникших между Сторонами при исполнении настоящего Договора или в связи с
  ним, посредством переговоров, такие споры подлежат передаче на рассмотрение Арбитражного суда г. Москвы в порядке,
  предусмотренном действующим законодательством Российской Федерации.</p>
<h4 style="text-align: center">11. ЗАКЛЮЧИТЕЛЬНЫЕ ПОЛОЖЕНИЯ</h4>
<p>11.1. Настоящий Договор и документы, указанные в нем, в полной мере отражают договоренности, достигнутые Сторонами по
  предмету настоящего Договора, и заменяют собой все предыдущие соглашения и договоренности по предмету настоящего
  Договора.</p>
<p>11.2. Изменения и дополнения к настоящему Договору имеют юридическую силу в случае, если они составлены в письменном
  виде и подписаны Сторонами или должным образом уполномоченными представителями Сторон.</p>
<p>11.3. Настоящий Договор составлен в двух подлинных экземплярах, имеющих одинаковую юридическую силу, по одному для
  каждой из Сторон.</p>
<p>11.4. Все приложения к настоящему Договору являются неотъемлемой его частью.</p>
<p>11.5. Во всем, что не урегулировано настоящим Договором, Стороны руководствуются действующим законодательством
  РФ.</p>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<p style="text-align: center;"><strong>Подписи и реквизиты сторон</strong></p>
<table>
  <tr>
    <th style="text-align: center;">Принципал</th>
    <th style="text-align: center;">Агент</th>
  </tr>
  <tr>
    <td valign="top" style="padding: 10px; border-bottom: 0">
      <strong>{{$entity->type? $entity->type->abbreviation: ''}} «{{$entity->name}}» </strong><br>
      Юридический адрес: <strong>{{$entity->zip_code}}, г.{{$entity->city? $entity->city->name: ''}}
        , {{$entity->address}}</strong> <br>
      Фактический адрес: <strong>{{$entity->zip_code}}, г.{{$entity->city? $entity->city->name: ''}}
        , {{$entity->address}}</strong> <br>
      Контактный телефон: <strong>{{$entity->phone}} </strong><br>
      ИНН/КПП: <strong>{{$entity->tax_inn}}/{{$entity->tax_kpp}}</strong> <br>
      ОГРН: <strong>{{$entity->tax_psrn}} от {{date('d.m.Y', strtotime($entity->tax_psrn_date))}}</strong>
    </td>
    <td valign="top" style="padding: 10px; border-bottom: 0">
      <strong>{{$info->surname}} {{$info->name}} {{$info->patronymic}}</strong>, <br>
      паспорт: серии <strong>{{$info->passport_serial.' №'.$info->passport_number}}</strong> <br>
      (кем, когда выдан) <strong>{{$info->passport_issued_by}}
        , {{date('d-m-Y', strtotime($info->passport_when_issued))}}г.</strong>, <br>
      проживающий по адресу: <strong>{{$info->address}}</strong>именуемый в дальнейшем «Арендатор», действующий как
      Индивидуальный предприниматель на основании Регистрационного свидетельства (ОГРН № {{$driverEntity->tax_psrn}})
      серии {{$driverEntity->tax_psrn_serial}}, выданного {{$driverEntity->tax_psrn_issued_by}}.
    </td>
  </tr>
  <tr>
    <td style="border-top: 0;border-bottom: 0">
      <div style="height: 40px;"></div>
    </td>
    <td style="border-top: 0;border-bottom: 0">
      <div style="height: 40px"></div>
    </td>
  </tr>
  <tr>
    <td valign="bottom" style="padding: 10px; border-top: 0;">
      <p>Генеральный директор</p>
      <table style="border:none;" width="100%">
        <tr>
          <td style="width: 60%; border: none;">
            <div style="height: 20px; border-bottom: 1px solid"></div>
            <div style="text-align: center;"><span>(подпись)</span></div>
          </td>
          <td style="border: none; text-align: center;">
            {{$entity->director_name? substr($entity->director_name, 0, 1): ''}}
            . {{$entity->director_patronymic? substr($entity->director_patronymic, 0, 1):''}}
            . {{$entity->director_surname}}
          </td>
        </tr>
      </table>
    </td>
    <td valign="bottom" style="padding: 10px; border-top: 0;">
      <table style="border:none;" width="100%">
        <tr>
          <td valign="bottom" style="width: 60%; border:none;">
            <div style="height: 20px; border-bottom: 1px solid"></div>
            <div style="text-align: center;"><span>(подпись)</span></div>
          </td>
          <td valign="top" style="border:none; text-align: center;">{{substr($info->name, 0, 1)}}
            . {{substr($info->patronymic, 0, 1)}}. {{$info->surname}}</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<div style="page-break-before: always;">
  <table style="border:none; width: 100%">
    <tr>
      <td style="border:none; width: 60%"></td>
      <td style="border:none; text-align: center;">
        Приложение №1<br>
        К Агентскому договору № {{$contract->driver_contract_id}}<br>
        От {{date('«d» F Y', strtotime($contract->signing_day))}} г.
      </td>
    </tr>
  </table>
</div>
<h4 style="text-align: center">Правила перевозки пассажиров {{$entity->type->abbreviation}} «{{$entity->name}}»</h4>
<h5>1. Пунктуальность сервиса</h5>
<p>1.1. Для выполнения заказа направляется ближайший к пункту подачи автомобиль.</p>
<p>1.2. Возможно опоздание такси до 15 мин., при этом водитель заранее сообщает в РДЦ о времени опоздания.</p>
<h5>2. Расчет водителя с клиентом</h5>
<p>2.1. ООО «НТК» предоставляет своим клиентам транспортные услуги, при этом:
<ul>
  <li>оплата производится строго по таксометру, не допускается округление суммы заказа;</li>
  <li>водитель не требует у клиента чаевые.</li>
</ul>
</p>
<p>2.2. Информация о тарифах на перевозку пассажиров - наклейки, расположенные на передней панели транспортного средства
  и на правой задней двери транспортного средства, с тарифами.</p>
<h5>3. Знание водителем Москвы</h5>
<p>3.1. Водитель должен знать основные улицы, магистрали, транспортные развязки, аэропорты и ж/д вокзалы.</p>
<p>3.2. Перед подачей автомобиля клиенту водитель должен иметь представление о маршруте поездки, при этом он может
  использовать атласы дорог.</p>
<p>3.3. Перед началом поездки клиент вправе выбрать маршрут поездки (водитель должен уточнить маршрут у клиента).</p>
<h5>4. Техническое состояние и чистота автомобиля</h5>
<p>4.1. Автомобиль проходит ежедневную мойку.</p>
<p>4.2. Внутри салона не должно находиться посторонних предметов.</p>
<p>4.3. В салоне должно быть чисто, не накурено.</p>
<p>4.4. Если происходит поломка или авария автомобиля в пределах МКАД, клиент оплачивает данную поездку согласно
  показаниям таксометра, при этом клиенту предоставляется в течение 1 часа другой автомобиль.</p>
<h5>5. Внешний вид и культура водителя</h5>
<p>5.1. Водитель ежедневно проходит медицинский контроль </p>
<p>5.2. Одежда водителя должна быть чистой и опрятной. Спортивный костюм, шорты и майки не допустимы.</p>
<p>5.3. Водитель не имеет права во время поездки:
<ul>
  <li>курить;</li>
  <li>включать музыку, либо прослушивать радиопрограммы без просьбы клиента;</li>
  <li>первым начинать разговор с клиентом;</li>
  <li>спорить и грубо разговаривать с клиентом;</li>
  <li>жаловаться клиенту;</li>
  <li>заправлять автомобиль во время поездки с клиентом (кроме длительных поездок);</li>
  <li>пользоваться мобильным телефоном во время поездки.</li>
</ul>
</p>
<h5>6. Действия водителя при выполнении заказа</h5>
<p>6.1. Водитель включает таксометр через 15 мин. после наступления времени подачи такси.</p>
<p>6.2. Стоимость парковки включается водителем в стоимость заказа.</p>
<p>6.3. Если водитель не встретил клиента, он связывается с ООО «НТК» для получения дальнейших указаний, диспетчер
  связывается с клиентом по указанному в заказе телефону или с ответственным лицом в компании клиента.</p>
<p>6.4. Водитель должен помочь клиенту поместить в такси багаж, если таковой у него имеется.</p>
<p>6.5. Провоз животных разрешается при следующих условиях: для собак необходим намордник и подстилка, кошки перевозятся
  в клетке или в специальной сумке.</p>
<p>6.6. Негабаритный груз, мешающий обзору дороги, в салоне провозить запрещено</p>
<h5>7. Поездки за МКАД</h5>
<p>7.1. При поездках за МКАД и обратно клиент оплачивает поездку согласно показаниям таксометра.</p>
<h5>8. Встреча клиента в аэропорту</h5>
<p>8.1. Водитель встречает гостя в зале прилета</p>
<p>8.2. В стоимость встречи включены 30 мин. ожидания.</p>
<h5>9. Разбор жалоб</h5>
<p>9.1. При возникновении претензий или пожеланий по обслуживанию клиент может позвонить менеджеру в отдел обслуживания
  клиентов по телефону (495) 780-33-11.</p>
<p>10.2. По указанным жалобам в течение трех дней проводится служебное расследование (при необходимости с использованием
  записи переговоров с клиентом), и отдел обслуживания клиентов сообщает о принятых мерах.</p>
<p>10.3. Если водитель не связался с Принципалом в течение одного дня после вызова для разбора жалобы, то решение по
  вопросу принимается без его участия.</p>
<table style="width: 100%;">
  <tr>
    <th style="text-align: center;">Компания</th>
    <th style="text-align: center;">Агент</th>
  </tr>
  <tr>
    <td valign="bottom" style="padding: 10px; border-top: 0">
      Генеральный директор
      <table style="border:none;" width="100%">
        <tr>
          <td style="width: 60%;border:none;">
            <div style="height: 20px; border-bottom: 1px solid"></div>
            <div style="text-align: center;"><strong>(подпись)</strong></div>
          </td>
          <td style="border: none; text-align: center;">
            {{$entity->director_name? substr($entity->director_name, 0, 1): ''}}
            . {{$entity->director_patronymic? substr($entity->director_patronymic, 0, 1): ''}}
            . {{$entity->director_surname}}
          </td>
        </tr>
      </table>
    </td>
    <td valign="bottom" style="padding: 10px; border-top: 0">
      Арендатор
      <table style="border:none;" width="100%">
        <tr>
          <td style="width: 60%;border:none;">
            <div style="height: 20px; border-bottom: 1px solid"></div>
            <div style="text-align: center;"><strong>(подпись)</strong></div>
          </td>
          <td style="border:none; text-align: center;">
            {{substr($info->name, 0, 1)}}. {{substr($info->patronymic, 0, 1)}}. {{$info->surname}}
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
</body>
</html>
