<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>Агентский договор № {{ $contract->driver_contract_id }}</title>
  <style>
    body { font-family: DejaVu Sans }
    table, td, th {
      border: 1px solid black;
      border-spacing: 0px;
      padding: 0px;
    }
  </style>
</head>
<body>
<script type="text/php">
    if (isset($pdf)) {
        $x = 570;
        $y = 750;
        $text = "{PAGE_NUM}";
        $font = null;
        $size = 14;
        $color = array(0,0,0);
        $word_space = 0.0;  //  default
        $char_space = 0.0;  //  default
        $angle = 0.0;   //  default
        $pdf->page_text($x, $y, $text, $font, $size, $color, $word_space, $char_space, $angle);
    }
</script>
<h2 style="text-align: center">Агентский договор № {{ $contract->driver_contract_id }}</h2>
<table style="width: 100%; border: none;">
    <tr>
      <td style="border: none;">г. {{$entity->city? $entity->city->name: ''}}</td>
      <td style="border: none; text-align: right">{{date('«d» F Y', strtotime($contract->signing_day))}}г.</td>
    </tr>
</table>
<p>
  {{$entity->type? $entity->type->name: ''}}  «{{$entity->name}}» именуемое в дальнейшем «Принципал», в лице Директора Департамента Управления персоналом {{$worker->surname}}
    {{$worker->name}} {{$worker->patronymic}}, действующего на основании Доверенности от {{date('«d» F Y', strtotime($contract->signing_day))}}г., с одной стороны, и гражданин {{$info->citizen}}
  <b>{{$info->surname}} {{$info->name}} {{$info->patronymic}}, </b>паспорт:
  <b>серии {{$info->passport_serial.' №'.$info->passport_number}},</b> (кем, когда выдан) <b>{{$info->passport_issued_by}},
    {{date('d-m-Y', strtotime($info->passport_when_issued))}}г., проживающий по адресу: {{$info->address}}</b>, действующий как Индивидуальный предприниматель на основании Регистрационного свидетельства (ОГРН № {{$driverEntity->tax_psrn}}) серии {{$driverEntity->tax_psrn_serial}}, выданного {{$driverEntity->tax_psrn_issued_by}}, именуемый в дальнейшем «Арендатор», с другой стороны, совместно именуемые в дальнейшем
  «Стороны», заключили настоящий Договор (далее «Договор») о нижеследующем:
</p>
  <h4 style="text-align: center">1. ПРИМЕНИМЫЕ ТЕРМИНЫ</h4>
  <p>
    1.1. Для целей настоящего Договора нижеприведенные термины, если контекст и содержание настоящего Договора  не требуют иного, имеют следующее значение:
  </p>
  <p><strong>Заказ</strong> – означает поручение Принципала Агенту заключить договор перевозки и осуществить перевозку пассажира (пассажиров), переданное Агенту из Радиодиспетчерского центра Принципала посредством навигатора, установленной в Транспортном средстве, или переданное Агенту  Принципалом иным способом. По соглашению Сторон Заказ считается выполненным Агентом при одновременном выполнении следующих условий:</p>
  <ul>
    <li>перевозка пассажира (пассажиров) Агентом осуществлена полностью;</li>
    <li>Агентом надлежащим образом составлен Слип и его  копия предъявлена пассажиру;</li>
    <li>Агентом надлежащим образом составлен Слип и его  копия предъявлена пассажиру;</li>
  </ul>
  <p>
    перевозки (за исключением случаев, когда стоимость перевозки по договору перевозки, заключенному Агентом во исполнение Заказа, уплачена непосредственно Принципалу).
  </p>
  <p><strong>Слип</strong> – означает отчет Агента о выполнении Заказа, заполняемый Агентом, подписываемый пассажиром и представляемый  Принципалу в порядке и сроки, установленные настоящим Договором. Форма Слипа, установлена Приложением № 1 к настоящему Договору;</p>
  <p><strong>Объем выполненного Заказа</strong> – означает сумму денежных средств, полученную Агентом от пассажира для Принципала по договору перевозки, заключенному Агентом во исполнение Заказа, или сумму денежных средств, подлежащую уплате по договору перевозки, заключенному Агентом во исполнение Заказа, непосредственно Принципалу, в случае, если перевозка осуществлена Агентом;</p>
  <p>День выезда – означает каждый календарный день, в который Агент выполнил один или более Заказов Принципала. Количество Дней выезда определяется на основании графика, согласованного с Принципалом в соответствии с пунктом 3.3.1.13 настоящего Договора</p>
  <p>
    <strong>Транспортное средство (либо ТС)</strong> - означает автотранспортное средство, имеющее следующие основные идентифицирующие признаки:
    <ul>
      <li>Марка: <strong>{{$car->mark}} {{$car->model}}</strong>;</li>
      <li>Государственный номерной знак: <strong>{{$car->state_license_plate}}</strong>;</li>
      <li>Идентификационный номер (VIN): <strong>{{$car->vin_code}}</strong></li>
      <li>Номер кузова: <strong>{{$car->body_number}}</strong></li>
      <li>Год выпуска: <strong>{{date('Y', strtotime($car->year))}}</strong></li>
      <li>Цвет: <strong>{{$car->color}}</strong></li>
      <li>Свидетельство о регистрации ТС Серия <strong>{{$car->registration_number}}</strong>, выдано <strong>{{$car->registration_date}}</strong></li>
      <li>Паспорт ТС Серия <strong>{{$car->vehicle_licence_number}}</strong>, выдан <strong>{{$car->vehicle_licence_date}}</strong></li>
    </ul>
  и предоставляемое Арендодателем Арендатору во временное владение и пользование для личных целей, не связанных с деятельностью в качестве такси и не связанных с иной предпринимательской деятельностью, в порядке и на условиях, предусмотренных настоящим Договором.
  </p>
  <p>
    <strong>Дополнительное оборудование</strong> – означает, дополнительное оборудование  установленное Принципалом на ТС, в том числе:  банковский терминал, Интернет оборудование и передаваемое Агенту  в порядке и на условиях, предусмотренных настоящим Договором;
  </p>
   <p><strong>Неполный календарный месяц</strong> – означает:
    <ul>
      <li>период, который начинается с даты заключения настоящего Договора и заканчивается в последний день календарного месяца, на который приходится дата заключения Договора;</li>
      <li>период, который начинается в первый день календарного месяца, на который приходится дата окончания срока действия настоящего Договора, и заканчивается в дату окончания срока действия настоящего Договора;</li>
      <li>любой календарный месяц, в случае, если в таком месяце Агент воспользовался правом приостановить принятие и (или) исполнение Заказов Принципала в соответствии с пунктом 3.4.1.1. настоящего Договора.</li>
    </ul>
  </p>
  <h4 style="text-align: center;">2. ПРЕДМЕТ ДОГОВОРА</h4>
  <p>2.1. По настоящему Договору Агент обязуется  за вознаграждение от имени и за счет Принципала выполнять Заказы Принципала в порядке и на условиях, предусмотренных настоящим Договором.</p>
    <h4 style="text-align: center">3. ПРАВА И ОБЯЗАННОСТИ СТОРОН</h4>
  <h5>3.1.  Обязанности Принципала.</h5>
  <p>3.1.1. Принципал обязуется:</p>
  <p>3.1.1.1. Передать Агенту Транспортное средство, необходимое Агенту для принятия и выполнения Заказов Принципала, во временное владение и пользование по акту приема-передачи, форма которого установлена в Приложении № 2 к настоящему Договору, в исправном состоянии, готовом к эксплуатации, а так же предоставить регистрационные и иные документы, необходимые для использования Агентом Транспортного средства в режиме такси;</p>
  <p>3.1.1.2. Передать Агенту Дополнительное оборудование, необходимое Агенту для принятия и выполнения Заказов Принципала, во временное пользование в порядке, аналогичном порядку, установленному пунктом 3.1.1.1. настоящего Договора, в исправном состоянии, готовом к эксплуатации;</p>
  <p>3.1.1.3. Передавать Агенту Заказы из Радиодиспетчерского центра в согласованное в соответствии настоящим Договором время посредством навигатора, установленной в Транспортном средстве, либо иным способом;</p>
  <p>3.1.1.4. При передаче Заказа давать Агенту указания, необходимые для выполнения Заказа, в том числе: ФИО пассажира (наименование организации), адрес подачи автомобиля (пункт отправления), предполагаемое время начала перевозки;</p>
  <p>3.1.1.5. Обеспечивать гарантийный ремонт и техническое обслуживание Транспортного средства за свой счет, за исключением случаев:
    <ul>
      <li>когда необходимость технического обслуживания вызвана ненадлежащей эксплуатацией Агентом Транспортного средства;</li>
      <li>отказа производителя и (или) продавца Транспортного средства от гарантийного ремонта Транспортного средства по причине его  ненадлежащей эксплуатации Агентом.</li>
    </ul>
  </p>
  <p>
    Лица, осуществляющие гарантийный ремонт и техническое обслуживание Транспортного средства, а также места осуществления гарантийного ремонта и технического обслуживания Транспортного средства, определяются Принципалом по его усмотрению.
  </p>
  <p>3.1.1.6. Осуществлять текущий ремонт (т.е. ремонт вследствие естественного износа деталей, узлов и агрегатов Транспортного средства) за свой счет, за исключением случаев, когда необходимость такого ремонта вызвана ненадлежащей эксплуатацией Транспортного средства Агентом;</p>
  <p>Лица, осуществляющие текущий ремонт Транспортного средства, а также места осуществления текущего ремонта Транспортного средства, определяются Принципалом по своему усмотрению.</p>
  <p>3.1.1.7. Нести расходы в связи с ремонтом и эксплуатацией Дополнительного оборудования, за исключением случаев, когда необходимость ремонта Дополнительного оборудования вызвана ненадлежащей его эксплуатацией Агентом;</p>
  <p>3.1.1.8. Заключить договор обязательного страхования гражданской ответственности владельцев транспортных средств за свой счет либо за счет третьего лица  без ограничения лиц, допущенных к управлению Транспортным средством;</p>
  <p>3.1.1.9. Обеспечивать Агенту возможность прохождения медицинского осмотра перед выполнением Заказа (Заказов) Принципала в любой день у медицинского работника Принципала и (или) в медицинском учреждении, по адресу, указанному Принципалом,  за свой счет. При этом Агент несет личную ответственность за своевременное прохождение медицинского освидетельствования, а также за нарушение порядка прохождения медицинского осмотра. Застраховать за свой счет Агента от несчастного случая при дорожно-транспортном происшествии,  происшедшем в День выезда;</p>
  <p>3.1.1.10. Обеспечивать Агента автомобильным топливом в порядке и на условиях, установленных пунктами 5.1. – 5.3. настоящего Договора;</p>
  <p>3.1.1.11. Выплачивать Агенту вознаграждение в размере и в порядке, установленном  пунктами 4.1.; 4.2. настоящего Договора.</p>
  <p>3.1.1.12. Нести расходы на мойку Транспортного средства, при условии, что услуги мойки оказывались лицами, указанными Принципалом, и в указанных Принципалом местах.</p>
  <p>3.1.1.13.  Нести расходы по оплате парковочных мест, документально подтвержденные Агентом, при условии, что указанные расходы непосредственно связаны с исполнением Заказов и включены в Объем выполненных Заказов дополнительно к тарифу на перевозки.</p>
  <h5>3.2. Права Принципала.</h5>
  <p>3.2.1. Принципал вправе:</p>
  <p>3.2.1.1. Принципал вправе в любое время без согласования с Агентом осуществлять контроль, за порядком использования Транспортного средства и Дополнительного оборудования, а так же за обеспечением его сохранности в соответствии настоящим Договором, а также осуществлять контроль за выполнением Агентом поручений (Заявок) Принципала.</p>
  <p>3.2.1.2. Принципал вправе в одностороннем порядке вносить изменения в Правила перевозки пассажиров  ООО «Новая транспортная компания», установленные Приложением  № 3 к настоящему Договору, которые будут, по его мнению, необходимы для осуществления  Агентом перевозки надлежащим образом.</p>
  <h5>3.3. Обязанности Агента</h5>
  <p>3.3.1. Агент обязуется:</p>
  <p>3.3.1.1. Принять Транспортное средство, Дополнительное оборудование, а также регистрационные и иные документы, необходимые Агенту для использования Транспортного средства по акту приема-передачи, форма которого установлена Приложением № 2 к настоящему Договору;</p>
  <p>3.3.1.2. Управлять Транспортным средством и осуществлять его эксплуатацию самостоятельно, не передавать Транспортное средство третьим лицам, за исключением случаев прямо предусмотренных настоящим Договором;</p>
  <p>3.3.1.3. Обеспечить надлежащую эксплуатацию Транспортного средства и Дополнительного оборудования, а именно:
    <ul>
      <li>осуществлять эксплуатацию Транспортного средства и Дополнительного оборудования в строгом соответствии с технической документацией, регламентирующей порядок эксплуатации Транспортного средства и Дополнительно оборудования, переданной Принципалом, в том числе в соответствии с руководством по эксплуатации Транспортного средства;</li>
      <li>при эксплуатации Транспортного средства и Дополнительного оборудования соблюдать законодательство Российской Федерации и нормативные акты государственных и муниципальных органов власти и управления, в том числе  Правила дорожного движения, утвержденные Постановлением Совета министров – Правительства РФ от 23.10.1993 г. № 1090;</li>
      <li>при эксплуатации Транспортного средства соблюдать правила перевозки пассажиров  ООО «Новая транспортная компания», установленные в соответствии с настоящим Договором;</li>
      <li>при эксплуатации Транспортного средства, как в Дни выезда, так и в любые иные дни  использовать исключительно автомобильное топливо, полученное наливом, в порядке и на условиях, установленных пунктами 5.1. –  5.4. настоящего Договора;</li>
      <li>осуществлять эксплуатацию Транспортного средства и Дополнительного оборудования исключительно в соответствии с настоящим Договором.</li>
    </ul>
  </p>
  <p>3.3.1.4. Обеспечить сохранность и комплектность полученного Транспортного средства и Дополнительного оборудования;</p>
  <p>3.3.1.5. Обеспечить сохранность переданных Принципалом  регистрационных и иных документов, необходимых Агенту для использования Транспортного средства в режиме такси;</p>
  <p>3.3.1.6. Обеспечивать безопасную эксплуатацию Транспортного средства;</p>
  <p>3.3.1.7. Надлежащим образом следить за внешним видом и техническим состоянием Транспортного средства;</p>
  <p>3.3.1.8. В случае выявления технических неисправности Транспортного средства незамедлительно обеспечить доставку автомобиля в ремонтную зону Принципала, согласовав с Принципалом адрес подачи;</p>
  <p>3.3.1.9. Для своевременного прохождения планового государственного технического осмотра, размещения на транспортном средстве рекламных изображений, а также в иных случаях  предоставить Транспортное средство лицу, указному Принципалом,  по адресу и во время,  указанные Принципалом;</p>
  <p>3.3.1.10. При выполнении Заказов Принципала соблюдать Правила перевозки пассажиров  ООО «Новая транспортная компания», установленные Приложением № 3 к настоящему Договору с учетом всех изменений и дополнений, вносимых в указанные правила в соответствии с настоящим Договором;</p>
  <p>3.3.1.11. Принимать и выполнять все Заказы Принципала по мере их поступления  не менее 22 дней в каждом полном календарном месяце срока действия настоящего Договора, в соответствии с графиком, согласованным с Принципалом в соответствии с пунктом 3.3.1.13.настоящего договора;</p>
  <p>3.3.1.12. Не позднее, чем за пять дней до начала каждого календарного месяца  согласовывать с Принципалом график Дней-выезда на календарный месяц (время и дни в календарном месяце, в которые Агент обязуется принимать и выполнять Заказы Принципала), за исключением первого календарного месяца срока действия настоящего Договора.</p>
  <p>При этом Агент обязуется согласовать график Дней-выезда на первый календарный месяц в течение 2 (двух) дней с момента заключения настоящего Договора;</p>
  <p>3.3.1.13. Незамедлительно после выполнения Заказа (после окончания перевозки пассажира (пассажиров)):
    <ul>
      <li>получить от пассажира сумму наличных денежных средств, составляющую стоимость перевозки, определенную в соответствии с настоящим Договором (за исключением Заказов, стоимость перевозки по которым подлежит уплате Принципалу в безналичном порядке, о чем Агент уведомляется Принципалом при получении Заказа) и заполнить Слип по требованию пассажира;</li>
      <li>заполнить Слип в двух экземплярах для корпоративных клиентов, в том числе указать в Слипе Объем выполненного Заказа и  обеспечить проставление подписи пассажира в Слипе;</li>
      <li>передать копию Слипа пассажиру, а оригинал Слипа Принципалу в порядке, установленном в настоящем Договоре;</li>
    </ul>
  </p>
  <p>3.3.1.14. Передавать Принципалу оформленные Слипы по выполненным Заказам и денежные средства, полученные от пассажиров по договорам перевозки, заключенным Агентом во исполнение Заказа, через диспетчерскую службу Принципала или иным способом, указанным Принципалом,  ежедневно (за исключением случаев, когда в течение дня Агент не выполнял Заказы Принципала);</p>
  <p>3.3.1.15. Своевременно проходить обязательное периодическое медицинское освидетельствование в соответствии с  Приказом Минтранса РФ от 09.03.1995 г. № 27 в соответствии с пунктом 3.1.1.10 настоящего Договора, предоставлять Принципалу ежегодно справку из психоневрологического диспансера;</p>
  <p>3.3.1.16. Незамедлительно информировать Принципала:
    <ul>
      <li>о любом происшествии с Транспортным средством, в результате которого Транспортное средство (любая его составляющая) было уничтожено, повреждено, похищено, а так же сообщить о нанесенном Транспортному средству ущербе, возможности осуществить ремонт или восстановить Транспортное средство;</li>
      <li>о любом происшествии результатом которого явилось причинение вреда третьим лицам Транспортным средством, его механизмами, устройствами, оборудованием.</li>
    </ul>
  </p>
  <p>3.3.1.17. Оформить все необходимые, по мнению Принципала, документы, а также совершить все необходимые, по мнению Принципала, действия в случае наступления страхового случая, по договорам страхования, заключенным Принципалом в соответствии с настоящим Договором,  в том числе, в случае возникновения ДТП, Агент вне зависимости от его вины обязуется оформить документы в органах ГИБДД и получить справку по форме 748, заполнить Извещение о ДТП и передать весь пакет документов в службу безопасности движения Принципала для предоставления в страховую компанию;</p>
  <p>3.3.1.18. Следить за  сохранностью размещенных на Транспортном средстве рекламных и/или фирменных изображений, а в случае их повреждения либо утраты уведомить об этом Принципала в тот же день и незамедлительно предоставить Принципалу Транспортное средство для размещения новых изображений;</p>
  <p>3.3.1.19. При управлении Транспортным средством иметь при себе:
    <ul>
      <li>водительское удостоверение;</li>
      <li>свидетельство о регистрации ТС;</li>
      <li>доверенность на управление ТС либо договор о передаче Транспортного средства;</li>
      <li>копию свидетельства о регистрации в качестве индивидуального предпринимателя;</li>
      <li>полис ОСАГО;</li>
      <li>медицинскую справку нового образца;</li>
      <li>путевой лист,</li>
    </ul>
    а также иные документы, указанные Принципалом;
  </p>
  <p>3.3.1.20. По окончании срока действия настоящего Договора возвратить Принципалу  по акту приема-передачи Транспортное средство и Дополнительное оборудование в технически исправном состоянии, пригодном для их дальнейшего использования,  в течение одного дня, следующего за днем окончания срока действия настоящего Договора, а также в те же сроки и в том же порядке возвратить Принципалу все документы на ТС и иные документы, переданные Принципалом Агенту.</p>
  <p>3.3.1.21. Не производить дооборудование Транспортного средства (не устанавливать на Транспортном средстве дополнительное оборудование) без согласования с Принципалом;</p>
  <p>3.3.1.22. При определении стоимости перевозки пассажира (пассажиров) при выполнении Заказа руководствоваться тарифами на перевозки,  установленными Принципалом;</p>
  <p>3.3.1.23. Осуществлять эксплуатацию Транспортного средства,  исключительно в целях выполнения Заказов Принципала;</p>
  <p>3.3.1.24. Лично выполнять Заказы Принципала;</p>
  <p>3.3.1.25. Сообщать Принципалу, по его требованию, все сведения о ходе выполнения Заказа;</p>
  <p>3.3.1.26. Осуществить ремонт Транспортного средства и (или) Дополнительного оборудования в случае, когда необходимость такого ремонта вызвана ненадлежащей эксплуатацией Транспортного средства и (или) Дополнительного оборудования Агентом или, по выбору Принципала, возместить Принципалу стоимость указанного ремонта;</p>
  <p>3.3.1.27. Запрещается заключать с другими принципалами аналогичные агентские договора;</p>
  <p>3.3.1.28. Незамедлительно уведомить Принципала при прекращении права осуществлять деятельность в качестве индивидуального предпринимателя.</p>
  <p>3.3.1.29. Незамедлительно производить расчеты  с Принципалом после окончания Дня-выезда.</p>
  <p>3.3.1.30. Агент уплачивает Принципалу плату за дополнительный пробег транспортного средства сверх 50 км. в размере 50 руб. за км.</p>
  <p>3.3.1.31. Агент обязан предупредить за 14 календарных дней о расторжении настоящего договора и осуществлять выполнение заказов Принципала в течение этого времени в случае отсутствия предупреждения Агента о расторжении настоящего договора или отказа Агента от выполнения заказов Принципала в соответствии настоящего договора - штраф в размере 15000 рублей.</p>
  <h5>3.4. Права Агента.</h5>
  <p>3.4.1. Агент вправе:</p>
  <p>3.4.1.1. Приостановить принятие и (или) выполнение Заказов Принципала, в случае:
    <ol>
      <li>болезни Агента, либо его детей, смерти родственников (родителей, супруги (а), детей), незамедлительно уведомив об этом Принципала;</li>
      <li>по любой иной причине, в том числе в случае свадьбы Агента, либо его детей, предварительно согласовав с Принципалом даты приостановления принятия Заказов Принципала не менее чем за 30 календарных дней до предполагаемой даты приостановления прав и обязанностей,</li>
    </ol>
    на общий срок не более 28 календарных дней в течение каждого полного года срока действия настоящего Договора, а в не полном году срока действия настоящего Договора не более чем на количество дней, определенное как произведение коэффициента 0,072 (ноль целых семьдесят две тысячных) и количества дней в неполном годе срока действия настоящего Договора.
</p>
<p>При этом для целей пункта 3.4.1.1. настоящего Договора:
  <ul>
    <li>первый полный год срока действия настоящего Договора начинается в дату заключения настоящего Договора и оканчивается по истечении  12 календарных месяцев в последний день последнего месяца, за исключением случаев, когда настоящий Договор заключен менее чем на год;</li>
    <li>каждый последующий полный год срока действия настоящего Договора начинается в  день, следующий за днем окончания первого года срока действия настоящего Договора, и оканчивается по истечении 12 календарных месяцев в последний день последнего месяца;</li>
    <li>каждый неполный год срока действия настоящего Договора начинается  в день следующий за днем окончания предыдущего полного года срока действия настоящего Договора и оканчивается в дату окончания действия настоящего Договора, за исключением случаев, когда настоящий Договор заключен на срок менее года в указанном случае неполный год срока действия настоящего Договора начинается в дату заключения настоящего договора и оканчивается в дату окончания действия настоящего Договора.</li>
  </ul>
</p>
<p>3.4.1.2. В случае надлежащего исполнения обязательств, предусмотренных настоящим Договором, после окончания действия настоящего Договора Агент вправе заключить с Принципалом аналогичный договор на новый срок с предоставлением Принципалом Агенту иного транспортного средства.</p>
<p>3.4.1.3. Осуществлять эксплуатацию Транспортного средства в любые иные дни, за исключением Дней-выездов, исключительно в некоммерческих целях, при условии, что в указанные дни пробег Транспортного средства не должен превышать 50  (Пятьдесят) километров в день.</p>
<p>3.4.1.4. Агент не вправе в целях исполнения настоящего Договора заключить субагентский договор с другим лицом.</p>
<h4 style="text-align: center">4. ВОЗНАГРАЖДЕНИЕ АГЕНТА</h4>
<p>4.1. Ежемесячно Принципал выплачивает Агенту вознаграждение в размере 28% от общего Объема выполненных за месяц Заказов без учета НДС, с учетом скидки, установленной Принципалом пассажиру, таким образом, что данная скидка вычитается из расчета вознаграждения Агента при окончательном расчете. При этом общий Объем выполненных Агентом за месяц Заказов определяется на основании Слипов, переданных Агентом Принципалу в соответствии с пунктом 3.3.1.14. настоящего договора и наличных денежных средств, сданных в кассу Принципала</p>
<p>4.2. Принципал обязуется уплатить Агенту вознаграждение, указанное в пункте 4.1. настоящего Договора, в течение 15 (пятнадцати) календарных дней с момента окончания соответствующего календарного месяца, за исключением последнего неполного месяца срока действия настоящего Договора (если дата окончания действия настоящего Договора не приходиться на последнее число последнего месяца срока действия настоящего Договора) в указанном случае Принципал обязуется уплатить агенту указанное вознаграждение в течение 20 (Двадцати) календарных дней после окончания срока действия настоящего Договора.</p>
<h4 style="text-align: center">5. ИСПОЛЬЗОВАНИЕ АВТОМОБИЛЬНОГО ТОПЛИВА</h4>
<p>5.1. В целях выполнения Агентом Заказов Принципала Принципал обязуется в Дни  выезда обеспечить Агента автомобильным топливом путем предоставления Агенту топливных карт или наличных денежных средств для заправки на АЗС.</p>
<p>5.2. Агент вправе использовать топливные карты или наличные денежные средств для заправки на АЗС, полученные от Принципала в Дни выезда сверх нормы, установленной законодательством РФ, при условии компенсации Принципалу стоимости автомобильного топлива.</p>
<p>5.3. В случае использования Транспортного средства в иные дни, нежели Дни выезда Агент вправе использовать топливные карты или наличные денежные средств для заправки на АЗС, полученные от Принципала, при условии компенсации Принципалу стоимости автомобильного топлива.</p>
<p>5.4. Агент обязан при возвращении транспортного средства в место нахождения Принципала иметь не менее 8 литров топлива.</p>
<h4 style="text-align: center">6. НАЛОГОВАЯ ОТВЕТСТВЕННОСТЬ</h4>
<p>6.1. Агент несет самостоятельную ответственность по уплате всех видов налоговых платежей в соответствии с действующим законодательством РФ.</p>
<h4 style="text-align: center">7. ОТВЕТСТВЕННОСТЬ СТОРОН</h4>
<p>7.1. В случае гибели или повреждения Транспортного средства по вине Агента или лиц, за действия которых он несет ответственность в соответствие с законом или договором,  Агент обязан возместить Принципалу причиненные убытки.</p>
<p>При отсутствии страхования транспортного средства по риску «угон и ущерб» Агент полностью возмещает Компании причиненные убытки.</p>
<p>7.2. В случае гибели или повреждения Дополнительного оборудования по вине Агента или лиц, за действия которых он несет ответственность в соответствие с законом или договором,  Агент обязан возместить Принципалу причиненные убытки в размере действительной стоимости поврежденного или утраченного Дополнительного оборудования с учетом его естественного износа.</p>
<p>7.3. Агент несет ответственность за вред, причиненный третьим лицам Транспортным средством, его механизмами, устройствами, оборудованием.</p>
<p>При этом если вред, причиненный третьим лицам Транспортным средством, его механизмами, устройствами, оборудованием признается страховым случаем в соответствии с договором обязательного страхования гражданской ответственности владельцев транспортных средств, заключенным в соответствии с настоящим Договором, но страхового возмещения по указанному договору страхования недостаточно для того, чтобы полностью возместить вред, Агент возмещает третьим лицам разницу между страховым возмещением и фактическим размером ущерба.</p>
<p>7.4. В случае, если в соответствии с действующим законодательством на Принципала будет возложена обязанность возместить третьим лицам вред, причиненный Агентом,   Принципал имеет право обратного требования (регресса) к Агенту в размере выплаченного возмещения.</p>
<p>7.5. За неисполнение или ненадлежащее исполнение обязательств по договору Принципал и Агент несут ответственность в соответствии с действующим законодательством РФ.</p>
<p>7.6. В случае неисполнения или ненадлежащего исполнения Агентом обязательств по возврату Транспортного средства и (или) Дополнительного оборудования и (или) регистрационных и (или) иных документов, переданных Принципалом,  Агент обязуется уплатить Принципалу штраф в размере 10 000 (Десяти тысяч) рублей, а также возместить Принципалу причиненные убытки в течение одного дня с момента предъявления Принципалом соответствующих требований, при этом указанные убытки могут быть взысканы Принципалом сверх указанного штрафа.</p>
<p>7.7. В случае неисполнения или ненадлежащего исполнения Агентом обязательств по обеспечению сохранности свидетельства о регистрации ТС, в том числе в случае утраты свидетельства о регистрации ТС Агент обязуется возместить Принципалу стоимость его восстановления и уплатить Принципалу штраф в размере 5 000 (Пять тысяч) рублей  в течение одного дня с момента  предъявления Принципалом соответствующего требования.</p>
<p>7.8. В случае неисполнения или ненадлежащего исполнения Агентом обязательства по незамедлительному уведомлению Принципала в случае прекращении права Агента осуществлять деятельность в качестве индивидуального предпринимателя, Агент обязуется уплатить Принципалу штраф в размере 2 000 (Двух тысяч) рублей за каждый день неисполнения или ненадлежащего исполнения указанного обязательства, а также возместить Принципалу причиненные убытки в течении одного дня с момента предъявления Принципалом соответствующих требований, при этом указанные убытки могут быть взысканы Принципалом сверх указанного штрафа.</p>
<p>7.9. В случае ненадлежащего исполнения Агентом обязательств по Договору Агент обязуется уплатить штрафы в следующих размерах и случаях:
  <ul>
    <li>в случае нарушения Агентом правил расчета с Принципалом после окончания Дня-выезда, - штраф в размере 10 000 руб.;</li>
    <li>в случае неверного расчета Агентом стоимости перевозки - штраф в размере, определяемом как увеличенная в три раза разница между стоимостью перевозки, фактически рассчитанной Агентом, и стоимостью перевозки, рассчитанной исходя из тарифов, установленных Принципалом, но не менее 10 000 руб. по каждому случаю неверного расчета;</li>
    <li>в случае отказа Агента от выполнения Заказа  - штраф в размере 6000 руб.;</li>
    <li>в случае срыва выполнения Заказа, принятого Агентом и происшедшего по его вине - штраф в размере 6 000 руб.;</li>
    <li>в случае нарушения Агентом правил расчета с пассажиром, выразившегося в отсутствии у Агента суммы наличных денежных средств, необходимых для произведения расчета с пассажиром (сдачи) - штраф в размере 1 000 руб.;</li>
    <li>в случае не использования Агентом навигатора при выполнении Заказа - штраф в размере 10 000 руб.;</li>
    <li>в случае некорректного поведения Агента по отношению к пассажиру - штраф в размере 6 000 руб.;</li>
    <li>в случае неопрятного внешнего вида Агента или отсутствие галстука  при выполнении им своих обязанностей по перевозке пассажиров или неприятного запаха в салоне - штраф в размере 3 000 руб;</li>
    <li>в случае не соблюдения Агентом графика Дней-выезда - штраф в размере 3000 руб. за каждый случай такого нарушения;</li>
    <li>в случае  опоздания на линию более 15 минут – штраф в размере 3000 рублей за каждый случай такого нарушения;</li>
    <li>в случае схода с линии, т.е. невыполнения заказов в День выезда - 6 000,00 рублей за каждый случай такого нарушения;</li>
    <li>в случае несоблюдения Агентом условия о произведении расчетов с Принципалом не реже одного раза в  день - штраф в размере 10 000 руб. за каждый случай такого нарушения</li>
    <li>в случае отсутствия информации, утвержденной в правилах перевозки пассажиров ООО «Новая Транспортная Компания», в салоне транспортного средства о тарифах на перевозку пассажиров ООО «Новая Транспортная Компания» - штраф в размере 5 000 руб. за каждый случай такого нарушения.</li>
    <li>в случае не возвращения на стоянку транспортного средства в месте нахождения Принципала - штраф в размере 500 руб. за каждый день такого нарушения (только для Мерседесов).</li>
    <li>в случае курения в транспортном средстве в любое время, использования ненормативной лексики, грубости с клиентами - штраф в размере 3 000 руб. за каждый случай такого нарушения.</li>
    <li>в случае отключения светового короба - штраф в размере 500 руб. за каждый случай такого нарушения.</li>
    <li>в случае эксплуатации транспортного средства с путевым листом выходного дня - штраф в размере  40 000 руб. за каждый случай такого нарушения.</li>
    <li>в случае наличия посторонних предметов в транспортном средстве - штраф в размере 350 руб. за каждый случай такого нарушения.</li>
    <li>в случае грязного транспортного средства - штраф в размере 500 руб. за каждый случай такого нарушения.</li>
    <li>в случае отсутствия ковриков, аптечки, огнетушителя - штраф в размере 350 руб. за каждый случай такого нарушения.</li>
    <li>в случае отсутствия форменной одежды -  штраф в размере 500 руб. за каждый случай такого нарушения.</li>
    <li>в случае эксплуатации неисправного транспортного средства - штраф в размере 350 руб. за каждый случай такого нарушения.</li>
    <li>в случае эксплуатации транспортного средства с внешними повреждениями, без наклеек на бортах - штраф в размере 350 руб. за каждый случай такого нарушения.</li>
    <li>в случае неподчинения требованиям сотрудников линейного контроля - штраф в размере 500 руб. за каждый случай такого нарушения.</li>
    <li>в случае расположения навигатора в неустановленном месте - штраф в размере 500 руб. за каждый случай такого нарушения.</li>
    <li>в случае снятие рекламных наклеек с транспортного средства - штраф в размере 5000  руб. за каждый случай такого нарушения</li>
    <li>в случае ДТП с транспортным средством по вине Агента - штраф в размере 20000 рублей за каждый случай такого нарушения,</li>
    <li>в случае порчи или отсутствия сохранности транспортного средства - штраф в размере 20000 рублей  за каждый случай такого нарушения.</li>
    <li>в случае не оформления всех необходимых, по мнению Компании, документов, а также не совершения всех необходимых, по мнению Компании, действий в случае наступления страхового случая, по договорам страхования, заключенным Компанией в соответствии с настоящим Договором,  в том числе, в случае возникновения ДТП вне зависимости от вины Агента - штраф в размере 50000 рублей за каждый случай такого нарушения.</li>
    <li>в случае отсутствия предупреждения Агента о расторжении настоящего договора или отказа Агента от выполнения заказов Принципала в соответствии с п.3.3.1.31 настоящего договора - штраф в размере 15000 рублей.</li>
  </ul>
</p>
<h4 style="text-align: center">8. ИНСПЕКТИРОВАНИЕ И КОНТРОЛЬ</h4>
<p>8.1. Агент обязан обеспечить условия для инспектирования и контроля Транспортного средства со стороны Принципала.</p>
<p>8.2. Принципал, в лице своих сотрудников или иных лиц, наделенных Принципалом соответствующими полномочиями, вправе в любое разумное время осуществлять контроль за состоянием Транспортного средства, порядком и условиями его использования, проводить осмотры и проверять техническое состояние Транспортного средства, и осуществлять все иные необходимые действия.</p>
<p>При этом  Принципал не осуществляет контроль за безопасностью эксплуатации Агентом Транспортного средства.</p>
<h4 style="text-align: center">9. СРОК ДЕЙСТВИЯ И РАСТОРЖЕНИЕ ДОГОВОРА</h4>
<p>9.1. Настоящий Договор вступает в силу с момента его подписания Сторонами и действует в течение одного года.</p>
<p>9.2. Настоящий Договор может быть расторгнут или пролонгирован по соглашению Сторон.</p>
<p>9.3. Принципал имеет право в одностороннем порядке расторгнуть настоящий договор без объяснения причин такого расторжения, предварительно уведомив Агента за 5 (пять) рабочих дней лично или заказным письмом, при этом заказное письмо о расторжении настоящего договора считается полученным Агентом на 5 (пятый) рабочий день с даты его направления.</p>
<p>9.4. В случае расторжения или окончания срока действия настоящего договора Агент   обязуется на следующий день после них:
  <ul>
    <li>возвратить Принципалу  по акту приема-передачи Транспортное средство и Дополнительное оборудование в технически исправном состоянии, пригодном для их дальнейшего использования, а так же возвратить Принципалу все документы на ТС и иные документы, переданные Принципалом Агенту;</li>
    <li>передать Принципалу оформленные Слипы по выполненным Заказам и денежные средства, полученные от пассажиров по договорам перевозки, заключенным во исполнение Заказов Принципала.</li>
  </ul>
</p>
<h4 style="text-align: center">10. ОБСТОЯТЕЛЬСТВА НЕПРЕОДОЛИМОЙ СИЛЫ</h4>
<p>10.1. Стороны освобождаются от ответственности за частичное или полное неисполнение обязательств по настоящему Договору, если это неисполнение явилось следствием обстоятельств непреодолимой силы, возникших после заключения настоящего Договора, в результате таких событий чрезвычайного характера, которые Стороны не могли предвидеть или предотвратить разумными мерами. К обстоятельствам непреодолимой силы относятся события, на которые Стороны не могут оказать влияние и за возникновение которых они не несут ответственности, в том числе землетрясение, наводнение, иные стихийные бедствия, а также забастовка, военные действия, правовые акты органов государственной власти.</p>
<p>10.2. Сторона, для которой создалась невозможность исполнения обязательств по настоящему Договору, обязана известить в письменной форме другую Сторону о наступлении и прекращении вышеуказанных обстоятельств непреодолимой силы не позднее 5 (пяти) дней с момента их наступления.</p>
<p>10.3. Надлежащим доказательством наличия указанных выше обстоятельств непреодолимой силы и их продолжительности будут служить свидетельства и/или официальные подтверждение соответствующих компетентных государственных органов.</p>
<p>10.4. В случае если обстоятельства непреодолимой силы будут длиться более 60 (шестьдесят) дней, любая из Сторон вправе отказаться от исполнения настоящего Договора в одностороннем порядке путем направления другой Стороне уведомления с приложением указанных в пункте 10.3. настоящего Договора доказательств. При этом настоящий Договор будет считаться расторгнутым с даты получения вышеуказанного уведомления.</p>
<h4 style="text-align: center">11. РАЗРЕШЕНИЕ СПОРОВ</h4>
<p>11.1. Все разногласия и споры, возникающие при исполнении настоящего Договора или в связи с ним, урегулируются, по возможности, посредством переговоров между Сторонами.</p>
<p>11.2. При невозможности разрешения споров, возникших между Сторонами при исполнении настоящего Договора или в связи с ним, посредством переговоров, такие споры  подлежат передаче на рассмотрение Арбитражного суда г. Москвы в порядке, предусмотренном действующим законодательством Российской Федерации.</p>
<h4 style="text-align: center">12. ЗАКЛЮЧИТЕЛЬНЫЕ ПОЛОЖЕНИЯ</h4>
<p>12.4. Настоящий Договор и документы, указанные в нем, в полной мере отражают договоренности, достигнутые Сторонами по предмету настоящего Договора, и заменяют собой все предыдущие соглашения и договоренности по предмету настоящего Договора.</p>
<p>12.2. Изменения и дополнения к настоящему Договору имеют юридическую силу в случае, если они составлены в письменном виде и подписаны Сторонами или должным образом уполномоченными представителями Сторон.</p>
<p>12.3. Настоящий Договор составлен  в двух подлинных экземплярах, имеющих одинаковую юридическую силу, по одному для каждой из Сторон.</p>
<p>12.4. Все приложения к настоящему Договору являются неотъемлемой его частью.</p>
<p>12.5. Во всем, что не урегулировано настоящим Договором, Стороны руководствуются действующим законодательством РФ.</p>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<h4 style="text-align: center">13. ПОДПИСИ И РЕКВИЗИТЫ СТОРОН</h4>
<table>
  <tr>
    <th style="text-align: center; width: 50%">Принципал</th>
    <th style="text-align: center; width: 50%">Агент</th>
  </tr>
  <tr>
    <td valign="top" style="padding: 10px; border-bottom: 0">
      {{$entity->type? $entity->type->abbreviation: ''}} «{{$entity->name}}» <br>
      Юридический адрес: {{$entity->zip_code}}, г.{{$entity->city->name}}, {{$entity->address}} <br>
      Фактический адрес: {{$entity->zip_code}}, г.{{$entity->city->name}}, {{$entity->address}} <br>
      Контактный телефон: {{$entity->phone}} <br>
      ИНН/КПП: {{$entity->tax_inn}}/{{$entity->tax_kpp}} <br>
      ОГРН: {{$entity->tax_psrn}} от {{date('d.m.Y', strtotime($entity->tax_psrn_date))}}<br>
      {{$entity->aucneb? 'Код ОКОНХ '.$entity->aucneb : null}}<br>
      {{$entity->arceo? 'Код ОКПО '.$entity->arceo : null}}<br>
      {{$entity->arcfo? 'Код ОКФС '.$entity->arcfo : null}}<br>
      {{$entity->arclf? 'КОД ОКОПФ '.$entity->arclf : null}}<br>
      {{$entity->registration_certificate_number && $entity->registration_certificate_date?
        'Номер свидетельства о регистрации '.$entity->registration_certificate_number.'. от '.$entity->registration_certificate_date: null}}
    </td>
    <td valign="top" style="padding: 10px; border-bottom: 0">
      Индивидуальный предприниматель
      <b>{{$info->surname}} {{$info->name}} {{$info->patronymic}}, </b>паспорт: серии
      <b>{{$info->passport_serial.' №'.$info->passport_number}},</b> (кем, когда выдан) <b>{{$info->passport_issued_by}},
      {{date('d-m-Y', strtotime($info->passport_when_issued))}}г., проживающий по адресу: {{$info->address}}</b> именуемый в дальнейшем «Агент», действующий как Индивидуальный предприниматель на основании Регистрационного свидетельства (ОГРН № {{$driverEntity->tax_psrn}}) серии {{$driverEntity->tax_psrn_serial}}, выданного {{$driverEntity->tax_psrn_issued_by}}
    </td>
  </tr>
  <tr>
    <td style="border-top: 0;border-bottom: 0"><div style="height: 40px;"></div></td>
    <td style="border-top: 0;border-bottom: 0"><div style="height: 40px"></div></td>
  </tr>
  <tr>
    <td style="padding: 10px; border-top: 0;border-bottom: 0">Директор Департамента Управления персоналом</td>
    <td style="padding: 10px; border-top: 0;border-bottom: 0">Индивидуальный предприниматель</td>
  </tr>
  <tr>
    <td style="padding: 10px; border-top: 0;">
      <table style="border:none;" width="100%">
        <tr>
          <td valign="bottom" style="width: 60%; border: none;">
            <div style="height: 20px; border-bottom: 1px solid"></div>
            <div style="text-align: center;"><span>(подпись)</span></div>
          </td>
          <td valign="top" style="border: none; text-align: center;">{{substr($worker->name, 0, 1)}}. {{substr($worker->patronymic, 0, 1)}}. {{$worker->surname}}</td>
        </tr>
      </table>
    </td>
    <td style="padding: 10px; border-top: 0;">
      <table style="border:none;" width="100%">
        <tr>
          <td valign="bottom" style="width: 60%; border:none;">
            <div style="height: 20px; border-bottom: 1px solid"></div>
            <div style="text-align: center;"><span>(подпись)</span></div>
          </td>
          <td valign="top" style="border:none; text-align: center;">{{substr($info->name, 0, 1)}}. {{substr($info->patronymic, 0, 1)}}. {{$info->surname}}</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<p style="text-align: right;">Приложение № 1</p>
<img src="storage/contract-img/ereroolqkkwu44ew.png" style="width: 100%">
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<p><strong>Подписи сторон:</strong></p>
<table style="width: 100%;">
  <tr>
    <th style="text-align: center;">Принципал</th>
    <th style="text-align: center;">Агент</th>
  </tr>
  <tr>
    <td style="padding: 10px; border-bottom: 0;">Директор Департамента Управления персоналом</td>
    <td style="padding: 10px; border-bottom: 0;">Индивидуальный предприниматель</td>
  </tr>
  <tr>
    <td style="padding: 10px; border-top: 0">
      <table style="border:none;" width="100%">
        <tr>
          <td valign="bottom" style="width: 60%;border:none;">
            <div style="height: 20px; border-bottom: 1px solid"></div>
            <div style="text-align: center;"><span>(подпись)</span></div>
          </td>
          <td valign="top" style="border:none;text-align: center;">{{substr($worker->name, 0, 1)}}. {{substr($worker->patronymic, 0, 1)}}. {{$worker->surname}}</td>
        </tr>
      </table>
    </td>
    <td style="padding: 10px; border-top: 0">
      <table style="border:none;" width="100%">
        <tr>
          <td valign="bottom" style="width: 60%;border:none;">
            <div style="height: 20px; border-bottom: 1px solid"></div>
            <div style="text-align: center;"><span>(подпись)</span></div>
          </td>
          <td valign="top" style="border:none; text-align: center;">
            {{substr($info->name, 0, 1)}}. {{substr($info->patronymic, 0, 1)}}. {{$info->surname}}
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<p style="text-align: right;">Приложение № 2</p>
<h4 style="text-align: center;">Акт приема-передачи транспортного средства</h4>
<table style="border:none; width: 100%">
  <tr>
    <td style="border:none;">г. {{$entity->city? $entity->city->name: ''}}</td>
    <td style="border: none; text-align: right">{{date('«d» F Y', strtotime($contract->signing_day))}}</td>
  </tr>
</table>
<p>
  {{$entity->type? $entity->type->name: ''}}  «{{$entity->name}}» именуемое в дальнейшем «Принципал», в лице Директора Департамента Управления персоналом {{$worker->surname}}
    {{$worker->name}} {{$worker->patronymic}}, действующего на основании Доверенности от {{date('«d» F Y', strtotime($contract->signing_day))}}г., с одной стороны, и гражданин {{$info->citizen}}
  <b>{{$info->surname}} {{$info->name}} {{$info->patronymic}}, </b>паспорт:
  <b>серии {{$info->passport_serial.' №'.$info->passport_number}},</b> (кем, когда выдан) <b>{{$info->passport_issued_by}},
    {{date('d-m-Y', strtotime($info->passport_when_issued))}}г., проживающий по адресу:
    {{$info->address}}</b>, действующий как Индивидуальный предприниматель на основании Регистрационного свидетельства (ОГРН № {{$driverEntity->tax_psrn}}) серии {{$driverEntity->tax_psrn_serial}}, выданного {{$driverEntity->tax_psrn_issued_by}}, именуемый в дальнейшем «Арендатор», с другой стороны, совместно именуемые в дальнейшем
  «Стороны», заключили настоящий Договор (далее «Договор») о нижеследующем:
</p>
<ol>
  <li>1.  Агент принял, а Принципал передал во временное владение и пользование следующий автомобиль:
    <table style="width: 100%; font-size: 12px">
      <tr>
        <td style="text-align: center;">Марка автомобиля</td>
        <td style="text-align: center;">Государственный регистрационный номер</td>
        <td style="text-align: center;">Год выпуска</td>
        <td style="text-align: center;">VIN</td>
        <td style="text-align: center;">Номер двигателя</td>
        <td style="text-align: center;">ПТС</td>
        <td style="text-align: center;">Цвет кузова</td>
      </tr>
      <tr>
        <td style="text-align: center;"><strong>{{$car->mark}} {{$car->model}}</strong></td>
        <td style="text-align: center;"><strong>{{$car->state_license_plate}}</strong></td>
        <td style="text-align: center;"><strong>{{date('Y', strtotime($car->year))}}</strong></td>
        <td style="text-align: center;"><strong>{{$car->vin_code}}</strong></td>
        <td style="text-align: center;"><strong>{{$car->engine_number}}</strong></td>
        <td style="text-align: center;"><strong>{{$car->vehicle_licence_number}}</strong></td>
        <td style="text-align: center;"><strong>{{$car->color}}</strong></td>
      </tr>
    </table>
  </li>
  <li>Техническое состояние автомобиля и дополнительного оборудования – удовлетворительное, готовы к эксплуатации</li>
</ol>
<br>
<br>
<br>
<br>
<br>
<table style="width: 100%;">
  <tr>
    <th style="text-align: center;">Принципал</th>
    <th style="text-align: center;">Агент</th>
  </tr>
  <tr>
    <td style="padding: 10px; border-bottom: 0;">Директор Департамента Управления персоналом</td>
    <td style="padding: 10px; border-bottom: 0;">Индивидуальный предприниматель</td>
  </tr>
  <tr>
    <td style="padding: 10px; border-top: 0">
      <table style="border:none;" width="100%">
        <tr>
          <td valign="bottom" style="width: 60%;border:none;">
            <div style="height: 20px; border-bottom: 1px solid"></div>
            <div style="text-align: center;"><span>(подпись)</span></div>
          </td>
          <td valign="top" style="border:none;text-align: center;">{{substr($worker->name, 0, 1)}}. {{substr($worker->patronymic, 0, 1)}}. {{$worker->surname}}</td>
        </tr>
      </table>
    </td>
    <td style="padding: 10px; border-top: 0">
      <table style="border:none;" width="100%">
        <tr>
          <td valign="bottom" style="width: 60%;border:none;">
            <div style="height: 20px; border-bottom: 1px solid"></div>
            <div style="text-align: center;"><span>(подпись)</span></div>
          </td>
          <td valign="top" style="border:none; text-align: center;">
            {{substr($info->name, 0, 1)}}. {{substr($info->patronymic, 0, 1)}}. {{$info->surname}}
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<p style="text-align: right;">Приложение № 3</p>
<h4 style="text-align: center">Правила перевозки пассажиров {{$entity->type? $entity->type->abbreviation: ''}} «{{$entity->name}}»</h4>
<h5>1. Пунктуальность сервиса</h5>
<p>1.1. Для выполнения заказа направляется ближайший к пункту подачи автомобиль.</p>
<p>1.2. Возможно опоздание такси до 15 мин., при этом водитель заранее сообщает в РДЦ о времени опоздания.</p>
<h5>2. Расчет водителя с клиентом</h5>
<p>2.1. {{$entity->type? $entity->type->abbreviation: ''}} «{{$entity->name}}» предоставляет своим клиентам транспортные услуги, при этом:
<ul>
  <li>оплата производится строго по таксометру, не допускается округление суммы заказа;</li>
  <li>водитель не требует у клиента чаевые.</li>
</ul>
</p>
<p>2.2. Информация о тарифах на перевозку пассажиров - наклейки, расположенные на передней панели транспортного средства и на правой задней двери транспортного средства, с тарифами.</p>
<h5>3. Знание водителем Москвы</h5>
<p>3.1. Водитель должен знать основные улицы, магистрали, транспортные развязки, аэропорты и ж/д вокзалы.</p>
<p>3.2. Перед подачей автомобиля клиенту водитель должен иметь представление о маршруте поездки, при этом он может использовать атласы дорог.</p>
<p>3.3. Перед началом поездки клиент вправе выбрать маршрут поездки (водитель должен уточнить маршрут у клиента).</p>
<h5>4. Техническое состояние и чистота автомобиля</h5>
<p>4.1. Автомобиль проходит ежедневную мойку.</p>
<p>4.2. Внутри салона не должно находиться посторонних предметов.</p>
<p>4.3. В салоне должно быть чисто, не накурено.</p>
<p>4.4. Если происходит поломка или авария автомобиля в пределах МКАД, клиент оплачивает данную поездку согласно показаниям таксометра, при этом клиенту предоставляется в течение  1 часа другой автомобиль.</p>
<h5>5. Внешний вид и культура водителя</h5>
<p>5.1. Водитель ежедневно проходит медицинский контроль </p>
<p>5.2. Одежда водителя должна быть чистой и опрятной. Спортивный костюм, шорты и майки не допустимы.</p>
<p>5.2. Одежда водителя должна быть чистой и опрятной. Спортивный костюм, шорты и майки не допустимы
<ul>
  <li>курить;</li>
  <li>включать музыку, либо прослушивать радиопрограммы без просьбы клиента;</li>
  <li>первым начинать разговор с клиентом;</li>
  <li>спорить и грубо разговаривать с клиентом;</li>
  <li>жаловаться клиенту;</li>
  <li>заправлять автомобиль во время поездки с клиентом (кроме длительных поездок);</li>
  <li>пользоваться мобильным телефоном во время поездки.</li>
</ul>
</p>
<h5>6. Действия водителя при выполнении заказа</h5>
<p>6.1. Водитель включает таксометр через 15 мин. после наступления времени подачи такси.</p>
<p>6.2. Стоимость парковки включается водителем в стоимость заказа.</p>
<p>6.3. Если водитель не встретил клиента, он связывается с {{$entity->type? $entity->type->abbreviation: ''}} «{{$entity->name}}» для получения дальнейших указаний, диспетчер связывается  с клиентом по указанному в заказе телефону или с ответственным лицом в компании клиента.</p>
<p>6.4. Водитель должен помочь клиенту поместить в такси багаж, если таковой у него имеется.</p>
<p>6.5. Провоз животных разрешается при следующих условиях: для собак необходим намордник и подстилка, кошки перевозятся в клетке или в специальной сумке.</p>
<p>6.6. Негабаритный груз, мешающий обзору дороги, в салоне провозить запрещено</p>
<h5>7. Поездки за МКАД</h5>
<p>7.1. При поездках за МКАД и обратно клиент оплачивает поездку согласно показаниям таксометра.</p>
<h5>8. Встреча клиента в аэропорту</h5>
<p>8.1. Водитель встречает гостя в зале прилета</p>
<p>8.2. В стоимость встречи включены 30 мин. ожидания.</p>
<h5>9. Разбор жалоб</h5>
<p>9.1. При возникновении претензий или пожеланий по обслуживанию клиент может позвонить менеджеру в отдел обслуживания клиентов по телефону (495) 780-33-11.</p>
<p>10.2. По указанным жалобам в течение трех дней проводится служебное расследование (при необходимости с использованием записи переговоров с клиентом), и отдел обслуживания клиентов сообщает о принятых мерах.</p>
<p>10.3. Если водитель не связался с Принципалом в течение одного дня после вызова для разбора жалобы, то решение по вопросу принимается без его участия.</p>
<table style="width: 100%;">
  <tr>
    <th style="text-align: center;">Принципал</th>
    <th style="text-align: center;">Агент</th>
  </tr>
  <tr>
    <td style="padding: 10px; border-bottom: 0;">Директор Департамента Управления персоналом</td>
    <td style="padding: 10px; border-bottom: 0;">Индивидуальный предприниматель</td>
  </tr>
  <tr>
    <td style="padding: 10px; border-top: 0">
      <table style="border:none;" width="100%">
        <tr>
          <td valign="bottom" style="width: 60%;border:none;">
            <div style="height: 20px; border-bottom: 1px solid"></div>
            <div style="text-align: center;"><span>(подпись)</span></div>
          </td>
          <td valign="top" style="border:none;text-align: center;">{{substr($worker->name, 0, 1)}}. {{substr($worker->patronymic, 0, 1)}}. {{$worker->surname}}</td>
        </tr>
      </table>
    </td>
    <td style="padding: 10px; border-top: 0">
      <table style="border:none;" width="100%">
        <tr>
          <td valign="bottom" style="width: 60%;border:none;">
            <div style="height: 20px; border-bottom: 1px solid"></div>
            <div style="text-align: center;"><span>(подпись)</span></div>
          </td>
          <td valign="top" style="border:none; text-align: center;">
            {{substr($info->name, 0, 1)}}. {{substr($info->patronymic, 0, 1)}}. {{$info->surname}}
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
